<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/02 14:49:46.782.pas,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\PDV.pas</Transaction>
    <Transaction>2023/08/02 14:49:46.782.dfm,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\PDV.dfm</Transaction>
    <Transaction>2023/08/02 14:49:58.095.bdsproj,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Project1.bdsproj=C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\PDVproj.bdsproj</Transaction>
    <Transaction>2023/08/02 17:03:05.960.pas,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\Login.pas</Transaction>
    <Transaction>2023/08/02 17:03:05.960.dfm,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\Login.dfm</Transaction>
    <Transaction>2023/08/03 09:48:32.733.pas,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\Conexao.pas</Transaction>
    <Transaction>2023/08/03 09:48:32.733.dfm,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\Conexao.dfm</Transaction>
    <Transaction>2023/08/08 11:10:34.680.pas,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\PagePagamentos.pas</Transaction>
    <Transaction>2023/08/08 11:10:34.680.dfm,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\PagePagamentos.dfm</Transaction>
    <Transaction>2023/08/09 10:45:17.028.pas,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\FramePx.pas</Transaction>
    <Transaction>2023/08/09 10:45:17.028.dfm,C:\Users\user\OneDrive\Documentos\GitHub\PDV\PROJECT\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\PDV\FORM\FramePx.dfm</Transaction>
  </Transactions>
</BorlandProject>
